<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="360dp"
    android:layout_height="230dp"
    android:layout_marginTop="5dp"
    android:background="#8867C4"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/ivLutemonPicture"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginEnd="10dp"
        tools:srcCompat="@tools:sample/avatars" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8867C4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLutemonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Lutemon's name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtLutemonColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lutemon's color"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtAttack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lutemon's attack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtDefence"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lutemon's defence"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtHealth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Health"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/txtExperience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Experience"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvWins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total wins"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvLoses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total loses"
            android:textSize="20sp" />
    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>